
Testing more fluid -- structure transfer

ref = 0, ipcs
||u_F_ex - u_F || =  1.78606624706e-16
||u_F_ex|| =  0.184460449609
||p_F_ex - p_F || =  6.07450986622e-16
||p_F_ex|| =  0.580044102883
||U_S_ex - U_S || =  5.87459497388e-06
||U_S_ex|| =  0.0182574185835
||U_M_ex - U_M || =  1.00991349471e-05
||U_M_ex|| =  0.0105409255339

ref = 0, taylor--hood
||u_F_ex - u_F || =  1.98434724725e-16
||u_F_ex|| =  0.184460298136
||p_F_ex - p_F || =  6.08664733795e-16
||p_F_ex|| =  0.580043020902
||U_S_ex - U_S || =  4.07071555273e-05
||U_S_ex|| =  0.0182574185835
||U_M_ex - U_M || =  7.58565570038e-05
||U_M_ex|| =  0.0105409255339

# Hm. Those were different. Trying ipcs some more:

ref = 1
||u_F_ex - u_F || =  3.2157016983e-16
||u_F_ex|| =  0.184506504166
||p_F_ex - p_F || =  4.92827591551e-16
||p_F_ex|| =  0.580193568994
||U_S_ex - U_S || =  8.63347349242e-06
||U_S_ex|| =  0.0182574185835
||U_M_ex - U_M || =  1.9933799741e-05
||U_M_ex|| =  0.0105409255339

ref = 2
||u_F_ex - u_F || =  1.39556599505e-16
||u_F_ex|| =  0.184518957683
||p_F_ex - p_F || =  6.20653981438e-16
||p_F_ex|| =  0.580245275555
||U_S_ex - U_S || =  1.14304193717e-05
||U_S_ex|| =  0.0182574185835
||U_M_ex - U_M || =  3.55451376395e-05
||U_M_ex|| =  0.0105409255339

# Ok, that one still doesn't converge. But the discrepancy should be
# tested.

# Testing Taylor--Hood with pressure fix. Ok; looking better (as in
  identical to results from ipcs)

ref = 0
||u_F_ex - u_F || =  1.78606624706e-16
||u_F_ex|| =  0.184460449609
||p_F_ex - p_F || =  6.07450986622e-16
||p_F_ex|| =  0.580044102883
||U_S_ex - U_S || =  5.87459497388e-06
||U_S_ex|| =  0.0182574185835
||U_M_ex - U_M || =  1.00991349471e-05
||U_M_ex|| =  0.0105409255339

ref = 1
||u_F_ex - u_F || =  3.2157016983e-16
||u_F_ex|| =  0.184506504166
||p_F_ex - p_F || =  4.92827591551e-16
||p_F_ex|| =  0.580193568994
||U_S_ex - U_S || =  8.63347349242e-06
||U_S_ex|| =  0.0182574185835
||U_M_ex - U_M || =  1.9933799741e-05
||U_M_ex|| =  0.0105409255339

# Ok; back to the real issue at hand... How to debug this ...  Testing
# with converse averaging (Sigma_F0 + Sigma_F1); that did not make
# much of a difference ...

ref = 0
||u_F_ex - u_F || =  1.92436464323e-16
||u_F_ex|| =  0.184460449608
||p_F_ex - p_F || =  6.14341269063e-16
||p_F_ex|| =  0.580044102882
||U_S_ex - U_S || =  5.87457012857e-06
||U_S_ex|| =  0.0182574185835
||U_M_ex - U_M || =  1.009911724e-05
||U_M_ex|| =  0.0105409255339

ref = 1
||u_F_ex - u_F || =  1.99405378477e-16
||u_F_ex|| =  0.184506504165
||p_F_ex - p_F || =  6.10764241277e-16
||p_F_ex|| =  0.580193568988
||U_S_ex - U_S || =  8.63344364405e-06
||U_S_ex|| =  0.0182574185835
||U_M_ex - U_M || =  1.99337740669e-05
||U_M_ex|| =  0.0105409255339

# Ok, with DG stresses

ref = 0
||u_F_ex - u_F || =  1.92756722481e-16
||u_F_ex|| =  0.184459725684
||p_F_ex - p_F || =  6.11686693122e-16
||p_F_ex|| =  0.580041316283
||U_S_ex - U_S || =  5.72454142573e-06
||U_S_ex|| =  0.0182574185835
||U_M_ex - U_M || =  7.02768808393e-06
||U_M_ex|| =  0.0105409255339

ref = 1
||u_F_ex - u_F || =  1.97712553788e-16
||u_F_ex|| =  0.184504921575
||p_F_ex - p_F || =  6.15307476987e-16
||p_F_ex|| =  0.580182056259
||U_S_ex - U_S || =  8.30051131434e-06
||U_S_ex|| =  0.0182574185835
||U_M_ex - U_M || =  1.3862045044e-05
||U_M_ex|| =  0.0105409255339

# Conclusion: makes a difference, not king.


Just testing everything once:

ref = 0
||u_F_ex - u_F || =  0.00729447450346
||u_F_ex|| =  0.184459715567
||p_F_ex - p_F || =  0.0592481576972
||p_F_ex|| =  0.580041377829
||U_S_ex - U_S || =  5.78003444363e-10
||U_S_ex|| =  0.0182574185835
||U_M_ex - U_M || =  7.08487674614e-10
||U_M_ex|| =  0.0105409255339

ref = 1
||u_F_ex - u_F || =  0.00182308606668
||u_F_ex|| =  0.184504914118
||p_F_ex - p_F || =  0.0157088393726
||p_F_ex|| =  0.580182155299
||U_S_ex - U_S || =  8.50810109236e-10
||U_S_ex|| =  0.0182574185835
||U_M_ex - U_M || =  1.4138435434e-09
||U_M_ex|| =  0.0105409255339

ref = 2
||u_F_ex - u_F || =  0.00045524867905
||u_F_ex|| =  0.184516205674
||p_F_ex - p_F || =  0.00410799977439
||p_F_ex|| =  0.580217882923
||U_S_ex - U_S || =  1.23132529189e-09
||U_S_ex|| =  0.0182574185835
||U_M_ex - U_M || =  2.83633066591e-09
||U_M_ex|| =  0.0105409255339


