

These results are all with mesh_element = 3, structure_element = 2 (so
to resolve the exact solutions perfectly.)

** Step 1:

# Prescribed structure, fluid: check for mesh.
ref = 0
N = 5

||u_F_ex - u_F || =  1.86873481562e-16 ||u_F_ex|| =  0.184459715566
||p_F_ex - p_F || =  5.25294850407e-16 ||p_F_ex|| =  0.580041377834
||U_S_ex - U_S || =  1.90003660712e-17 ||U_S_ex|| =  0.0182574185835
||U_M_ex - U_M || =  2.07099808234e-17 ||U_M_ex|| =  0.0105409255339

# In otherwords structure -> mesh transfer works perfectly.

** Step 2:

# Prescribed fluid; check for mesh and structure. Exact solution
# reproduction perhaps not expected; since F_S depends on t
# cubically. However, this means that we should be able to just reduce
# dt and get quadratic(?) convergence. [Edit: Mesh is moving; and we
# don't use

ref = 0 N = 5, dt = 0.01
||u_F_ex - u_F || = 1.78495242656e-16 ||u_F_ex|| = 0.184460449609
||p_F_ex - p_F || = 6.07450986622e-16 ||p_F_ex|| = 0.580044102883
||U_S_ex - U_S || = 5.87459497388e-06 ||U_S_ex|| = 0.0182574185835
||U_M_ex - U_M || = 1.00991349471e-05 ||U_M_ex|| = 0.0105409255339

N = 5 dt = 0.005
||u_F_ex - u_F || =  2.03898698933e-16 ||u_F_ex|| =  0.184460439968
||p_F_ex - p_F || =  6.93958447847e-16 ||p_F_ex|| =  0.580044065603
||U_S_ex - U_S || =  5.80095595553e-06 ||U_S_ex|| =  0.0182574185835
||U_M_ex - U_M || =  9.95279086395e-06 ||U_M_ex|| =  0.0105409255339

# Nope. That is not correct. Why? Trying with reducing both h and dt

ref = 1
||u_F_ex - u_F || =  3.20807603495e-16 ||u_F_ex|| =  0.184506504166
||p_F_ex - p_F || =  4.93801173195e-16 ||p_F_ex|| =  0.580193568994
||U_S_ex - U_S || =  8.63347349242e-06 ||U_S_ex|| =  0.0182574185835
||U_M_ex - U_M || =  1.9933799741e-05  ||U_M_ex|| =  0.0105409255339

ref = 2
||u_F_ex - u_F || =  1.39580010671e-16 ||u_F_ex|| =  0.184518957683
||p_F_ex - p_F || =  6.20656631315e-16 ||p_F_ex|| =  0.580245275555
||U_S_ex - U_S || =  1.14304193717e-05 ||U_S_ex|| =  0.0182574185835
||U_M_ex - U_M || =  3.55451376395e-05 ||U_M_ex|| =  0.0105409255339

# Hm. Nope. That error just increases. Tested both with (iter > 10,
# and default increment based on structure displacment.)

# OK, nevermind that one for now.

** Step 3

# Test with structure prescribed, and fluid pressure prescribed. Then
# mesh is perfect; but velocity is not for ipcs (Nor is it for
# Taylor--Hood actually). There does this inccuracy come from I
# wonder. However, does the velocity converge as dt and h are revised?
ref = 0
||u_F_ex - u_F || =  0.00295680797217  ||u_F_ex|| =  0.184459715566
||p_F_ex - p_F || =  5.25294850407e-16 ||p_F_ex|| =  0.580041377834
||U_S_ex - U_S || =  1.90003660712e-17 ||U_S_ex|| =  0.0182574185835
||U_M_ex - U_M || =  2.07099808234e-17 ||U_M_ex|| =  0.0105409255339

ref = 1
||u_F_ex - u_F || =  0.000723830121758 ||u_F_ex|| =  0.184504914117
||p_F_ex - p_F || =  7.26034743381e-16 ||p_F_ex|| =  0.580182155304
||U_S_ex - U_S || =  1.90668585693e-17 ||U_S_ex|| =  0.0182574185835
||U_M_ex - U_M || =  9.2379792463e-17  ||U_M_ex|| =  0.0105409255339

ref = 2
||u_F_ex - u_F || =  0.000178529598327 ||u_F_ex|| =  0.184516205674
||p_F_ex - p_F || =  5.22551269267e-16 ||p_F_ex|| =  0.580217882926
||U_S_ex - U_S || =  1.93117331079e-17 ||U_S_ex|| =  0.0182574185835
||U_M_ex - U_M || =  7.73074607604e-17 ||U_M_ex|| =  0.0105409255339

# Ok; that looks like quadratic convergence in the velocity to
# me. Should probably test one more refinement.

# Now, what if we don't prescribe the pressure Taking Taylor--Hood
# first. Now; the pressure still has this funny corner behaviour; but
# the errors seem to converge I would say:
ref = 0
||u_F_ex - u_F || =  0.00729447297129  ||u_F_ex|| =  0.184459715566
||p_F_ex - p_F || =  0.0592483385741   ||p_F_ex|| =  0.580041377834
||U_S_ex - U_S || =  1.90003660712e-17 ||U_S_ex|| =  0.0182574185835
||U_M_ex - U_M || =  2.07099808234e-17 ||U_M_ex|| =  0.0105409255339

ref = 1
|u_F_ex - u_F || =  0.00182308258832   ||u_F_ex|| =  0.184504914117
||p_F_ex - p_F || =  0.0157096002684   ||p_F_ex|| =  0.580182155304
||U_S_ex - U_S || =  1.90668585693e-17 ||U_S_ex|| =  0.0182574185835
||U_M_ex - U_M || =  9.2379792463e-17  ||U_M_ex|| =  0.0105409255339

ref = 2
||u_F_ex - u_F || =  0.000455242306689 ||u_F_ex|| =  0.184516205674
||p_F_ex - p_F || =  0.0041102948845   ||p_F_ex|| =  0.580217882926
||U_S_ex - U_S || =  1.93117331079e-17 ||U_S_ex|| =  0.0182574185835
||U_M_ex - U_M || =  7.73074607604e-17 ||U_M_ex|| =  0.0105409255339

ref = 3
||u_F_ex - u_F || =  0.000113732406481 ||u_F_ex|| =  0.184519028356
||p_F_ex - p_F || =  0.00107299977763  ||p_F_ex|| =  0.580226848149
||U_S_ex - U_S || =  1.91273614818e-17 ||U_S_ex|| =  0.0182574185835
||U_M_ex - U_M || =  7.15116730532e-16 ||U_M_ex|| =  0.0105409255339

# However; IPCS creates increasing oscilations; for instance with
ref = 1
||u_F_ex - u_F || =  0.749093305271    ||u_F_ex|| =  0.184504914117
||p_F_ex - p_F || =  20.6666247729     ||p_F_ex|| =  0.580182155304
||U_S_ex - U_S || =  1.90668585693e-17 ||U_S_ex|| =  0.0182574185835
||U_M_ex - U_M || =  9.2379792463e-17  ||U_M_ex|| =  0.0105409255339

# This can be remedied by giving dirichlet conditions very carefully
# for instance on x[0] == 0.0 looks semi ok in eyenorm , but not with
# noslip (top/bottom). Not investigated supercarefully. Let's stick
# with Taylor--Hood for now.

# These results are with prepended fsi bcs, but investigations for ref
# = 1, Taylor--Hood gives very similar results. Keeping prepanded fsi
# bcs.

** Step 4:

# Ok trying with all together
ref = 0

||u_F_ex - u_F || =  0.00450186817097  ||u_F_ex|| =  0.184481544712
||p_F_ex - p_F || =  0.0323795643531   ||p_F_ex|| =  0.580078138412
||U_S_ex - U_S || =  6.74634744556e-05 ||U_S_ex|| =  0.0182574185835
||U_M_ex - U_M || =  0.000143689137158 ||U_M_ex|| =  0.0105409255339

ref = 1
||u_F_ex - u_F || =  0.000361330950606 ||u_F_ex|| =  0.184515436805
||p_F_ex - p_F || =  0.00713749768723  ||p_F_ex|| =  0.580210871209
||U_S_ex - U_S || =  2.637410064e-05   ||U_S_ex|| =  0.0182574185835
||U_M_ex - U_M || =  7.13878778167e-05 ||U_M_ex|| =  0.0105409255339

ref = 2
||u_F_ex - u_F || =  0.000568943174462 ||u_F_ex|| =  0.184520400481
||p_F_ex - p_F || =  0.0138709180303   ||p_F_ex|| =  0.580235424004
||U_S_ex - U_S || =  9.15198532231e-06 ||U_S_ex|| =  0.0182574185835
||U_M_ex - U_M || =  2.83575712127e-05 ||U_M_ex|| =  0.0105409255339

ref = 3 (Note number of iterations in fixed point solver > 80!!)

Hm.... Ok, not completely king, but we can return to step 2.

Just testing with ref = 1, fixed point tolerance 1.e-14 (same results)
