N = 5
T = 0.1, (2*N**ref, N**ref) mesh, dt = T/N/2**ref

ref = 0
||u_F_ex - u_F || =  0.00125761319006
||u_F_ex|| =  0.184523941103
||p_F_ex - p_F || =  0.023494250473
||p_F_ex|| =  0.580174035685
||U_S_ex - U_S || =  0.000405427166544
||U_S_ex|| =  0.0182574185835
||U_M_ex - U_M || =  0.000320731571075
||U_M_ex|| =  0.0105405882189

ref = 1
||u_F_ex - u_F || =  0.000541462098531
||u_F_ex|| =  0.18452218692
||p_F_ex - p_F || =  0.0105775196844
||p_F_ex|| =  0.580228650365
||U_S_ex - U_S || =  9.03037361354e-05
||U_S_ex|| =  0.0182574185835
||U_M_ex - U_M || =  7.61154111236e-05
||U_M_ex|| =  0.0105409037932

ref = 2
||u_F_ex - u_F || =  0.000655062913547
||u_F_ex|| =  0.184521690226
||p_F_ex - p_F || =  0.0142468942039
||p_F_ex|| =  0.580237264039
||U_S_ex - U_S || =  2.20476967897e-05
||U_S_ex|| =  0.0182574185835
||U_M_ex - U_M || =  2.25325209127e-05
||U_M_ex|| =  0.0105409241648

--

With prescribed velocity and pressure; otherwise same
||u_F_ex - u_F || =  1.7497285648e-16
||u_F_ex|| =  0.184521387827
||p_F_ex - p_F || =  7.14734591163e-16
||p_F_ex|| =  0.580169837215
||U_S_ex - U_S || =  0.000404889919911
||U_S_ex|| =  0.0182574185835
||U_M_ex - U_M || =  0.00032576886708
||U_M_ex|| =  0.0105405882189

||u_F_ex - u_F || =  2.15346878453e-16
||u_F_ex|| =  0.18452078369
||p_F_ex - p_F || =  6.7824202367e-16
||p_F_ex|| =  0.580228215862
||U_S_ex - U_S || =  8.91976195466e-05
||U_S_ex|| =  0.0182574185835
||U_M_ex - U_M || =  7.92746470618e-05
||U_M_ex|| =  0.0105409037932

||u_F_ex - u_F || =  1.85573217104e-16
||u_F_ex|| =  0.184521435117
||p_F_ex - p_F || =  7.05574711623e-16
||p_F_ex|| =  0.580244386665
||U_S_ex - U_S || =  2.19638789079e-05
||U_S_ex|| =  0.0182574185835
||U_M_ex - U_M || =  2.52393783613e-05
||U_M_ex|| =  0.0105409241648

ref = 3
||u_F_ex - u_F || =  1.23859732302e-15
||u_F_ex|| =  0.184522525869
||p_F_ex - p_F || =  3.06626025225e-15
||p_F_ex|| =  0.580259789796
||U_S_ex - U_S || =  1.16802408705e-05
||U_S_ex|| =  0.0182574185835
||U_M_ex - U_M || =  3.06949209503e-05
||U_M_ex|| =  0.0105409254482

--

With prescribed pressure; otherwise same; hm, disturbing

ref = 0
||u_F_ex - u_F || =  0.000957997995286
||u_F_ex|| =  0.184523371564
||p_F_ex - p_F || =  3.02617305255e-14
||p_F_ex|| =  0.580173620292
||U_S_ex - U_S || =  0.000404945488793
||U_S_ex|| =  0.0182574185835
||U_M_ex - U_M || =  0.000325866480008
||U_M_ex|| =  0.0105405882189

ref = 1
||u_F_ex - u_F || =  0.000324351114601
||u_F_ex|| =  0.184522811681
||p_F_ex - p_F || =  2.5950419943e-14
||p_F_ex|| =  0.580232612909
||U_S_ex - U_S || =  8.93563936694e-05
||U_S_ex|| =  0.0182574185835
||U_M_ex - U_M || =  7.95808017743e-05
||U_M_ex|| =  0.0105409037932

ref = 2
||u_F_ex - u_F || =  0.000430846979723
||u_F_ex|| =  0.184523177904
||p_F_ex - p_F || =  1.78484333308e-14
||p_F_ex|| =  0.580245848233
||U_S_ex - U_S || =  2.19358777918e-05
||U_S_ex|| =  0.0182574185835
||U_M_ex - U_M || =  2.7001837202e-05
||U_M_ex|| =  0.0105409241648

ref = 3
||u_F_ex - u_F || =  0.00056217298456
||u_F_ex|| =  0.184523456842
||p_F_ex - p_F || =  2.41257452976e-14
||p_F_ex|| =  0.580251702417
||U_S_ex - U_S || =  8.95347730551e-06
||U_S_ex|| =  0.0182574185835
||U_M_ex - U_M || =  2.55390390924e-05
||U_M_ex|| =  0.0105409254482
