ref = 0

||u_F_ex - u_F || = 0.0015955118346526 ||u_F_ex|| = 0.0182370828077194 ||u_F|| = 0.0166474948419372
||p_F_ex - p_F || = 0.0119521979871239 ||p_F_ex|| = 0.115277700007008 ||p_F|| = 0.109901822863727
||U_S_ex - U_S || = 1.20510175976887e-05 ||U_S_ex|| = 0.000912110456930934 ||U_S|| = 0.000913969919270647
||U_M_ex - U_M || = 3.12154261957664e-05 ||U_M_ex|| = 0.000526607217839749 ||U_M|| = 0.000556090940521176

Integrated goal functional final time           2.838740578387643e-05
Reference value for integrated goal functional: 2.776389219530847e-05
Error:                                         -6.23513588567962e-07

ref = 1

||u_F_ex - u_F || = 0.000526373726194343 ||u_F_ex|| = 0.0182371569935539 ||u_F|| = 0.0177115072324041
||p_F_ex - p_F || = 0.00511018994293743 ||p_F_ex|| = 0.115277700008226 ||p_F|| = 0.111454283028283
||U_S_ex - U_S || = 5.91216835059864e-06 ||U_S_ex|| = 0.000912110456930934 ||U_S|| = 0.000912834159006135
||U_M_ex - U_M || = 2.27933694064285e-05 ||U_M_ex|| = 0.000526607217839749 ||U_M|| = 0.000548533909387055

Integrated goal functional final time           2.793266593844707e-05
Reference value for integrated goal functional: 2.776389219530847e-05
Error:                                         -1.68773743138600e-07

ref = 2
||u_F_ex - u_F || = 0.000265860407444017 ||u_F_ex|| = 0.0182370095433883 ||u_F|| = 0.0179715261572526
||p_F_ex - p_F || = 0.00268499665125599 ||p_F_ex|| = 0.115277700005736 ||p_F|| = 0.113657249823406
||U_S_ex - U_S || = 2.40702270440793e-06 ||U_S_ex|| = 0.000912110456930934 ||U_S|| = 0.000912402279312756
||U_M_ex - U_M || = 1.26144730228167e-05 ||U_M_ex|| = 0.000526607217839749 ||U_M|| = 0.000538888190799682

Integrated goal functional final time           2.781018613224682e-05
Reference value for integrated goal functional: 2.776389219530847e-05
Error:                                         -4.62939369383498e-08

Comparing order stuff (ref = 0)
-------------------------------

q_M = 3, q_S = 2

||u_F_ex - u_F || = 0.0015955118346526 ||u_F_ex|| = 0.0182370828077194 ||u_F|| = 0.0166474948419372
||p_F_ex - p_F || = 0.0119521979871239 ||p_F_ex|| = 0.115277700007008 ||p_F|| = 0.109901822863727
||U_S_ex - U_S || = 1.20510175976887e-05 ||U_S_ex|| = 0.000912110456930934 ||U_S|| = 0.000913969919270647
||U_M_ex - U_M || = 3.12154261957664e-05 ||U_M_ex|| = 0.000526607217839749 ||U_M|| = 0.000556090940521176

Integrated goal functional final time           2.838740578387643e-05
Reference value for integrated goal functional: 2.776389219530847e-05
Error:                                         -6.23513588567962e-07

q_M = 2, q_S = 2

||u_F_ex - u_F || = 0.0015955405006044 ||u_F_ex|| = 0.0182370828012036 ||u_F|| = 0.0166474664958627
||p_F_ex - p_F || = 0.0119525751795353 ||p_F_ex|| = 0.115277700007008 ||p_F|| = 0.109902250710421
||U_S_ex - U_S || = 1.20509083784231e-05 ||U_S_ex|| = 0.000912110456930934 ||U_S|| = 0.000913969906592342
||U_M_ex - U_M || = 3.1295564762384e-05 ||U_M_ex|| = 0.000526607217839749 ||U_M|| = 0.000556074294433308

Integrated goal functional final time           2.83874054774476e-05
Reference value for integrated goal functional: 2.776389219530847e-05
Error in integrated goal functional:            -6.235132821391368e-07

q_M = 1, q_S = 2

||u_F_ex - u_F || = 0.00159536439951622 ||u_F_ex|| = 0.0182370828529979 ||u_F|| = 0.0166476423042548
||p_F_ex - p_F || = 0.0119506290554439 ||p_F_ex|| = 0.115277700007009 ||p_F|| = 0.109899867541007
||U_S_ex - U_S || = 1.20509592515657e-05 ||U_S_ex|| = 0.000912110456930934 ||U_S|| = 0.000913969931154452
||U_M_ex - U_M || = 2.00990940971698e-05 ||U_M_ex|| = 0.000526607217839749 ||U_M|| = 0.00053722656392079

Integrated goal functional final time           2.838740573672279e-05
Reference value for integrated goal functional: 2.776389219530847e-05
Error in integrated goal functional:            -6.235135414143227e-07

q_M = 1, q_S = 1

||u_F_ex - u_F || = 0.00144405342816286 ||u_F_ex|| = 0.0182370775150693 ||u_F|| = 0.0167983099639912
||p_F_ex - p_F || = 0.0106618716781545 ||p_F_ex|| = 0.115277700006925 ||p_F|| = 0.107912688701384
||U_S_ex - U_S || = 2.1562935393762e-05 ||U_S_ex|| = 0.000912110456930934 ||U_S|| = 0.000911953578337615
||U_M_ex - U_M || = 1.99650302478961e-05 ||U_M_ex|| = 0.000526607217839749 ||U_M|| = 0.000537222571947713

Integrated goal functional final time           2.819250825595744e-05
Reference value for integrated goal functional: 2.776389219530847e-05
Error in integrated goal functional:            -4.286160606489736e-07
